*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Georgia, 'Times New Roman', Times, serif
  color: black
  font-size: 6.25%

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  background: rgb(215,235,250)
  background: radial-gradient(circle, rgba(215,235,250,1) 0%, rgba(111,176,254,1) 100%)

.content
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  width: 500px
  min-height: 90vh

.setting
  display: flex
  justify-content: space-between
  margin-top: 50px
  width: 500px
  margin-bottom: 30px
  &__time
    font-size: 22px
  &__level
    font-size: 22px
    font-weight: 600

.table
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 2px 2px

.cell
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border-radius: 3px
  background-color: white
  font-size: 18px
  cursor: pointer
  &:nth-child(3n)
    margin-right: 4px
  &:nth-child(6n)
    margin-right: 4px
  &:nth-child(9n)
    margin-right: 0px
  &:nth-child(n+19)
    margin-bottom: 4px
  &:nth-child(n+28)
    margin-bottom: 0px
  &:nth-child(n+46)
    margin-bottom: 4px
  &:nth-child(n+55)
    margin-bottom: 0px

.filled
  background-color: #e4fafd
  cursor: default

.match
  transition: all 0.3s
  background-color: #92ff71

.number
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 15px 50px
  margin-top: 50px
  width: 500px
  &__btn
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 35px
    font-size: 16px
    font-weight: 600
    background-color: #adfee8
    border: 1px solid black
    border-radius: 3px
    cursor: pointer


.footer
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  min-height: 10vh
  &__github
    display: flex
    align-items: center
    color: black
    text-decoration: none
    font-size: 3rem
    transform: scale(1)
    transition: all 0.3s
    &:hover
      transform: scale(1.2)
    &_icon
      width: 48px
      height: 48px
      margin-right: 10px
    &_text
      font-size: 2rem
  &__year
    font-size: 2rem
    cursor: default
    user-select: none
  &__school_icon
    width: 200px
    height: 70px
    transform: scale(1)
    transition: all 0.3s
    &:hover
      transform: scale(1.2)