body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Georgia"
  font-weight: regular
  scroll-behavior: smooth


h1,h2, h3,h4,h5,h6
  margin: 0

@font-face
  font-family: "Arial"
  src: url("../assets/fonts/arial/arial-regular.ttf")
  font-weight: regular
  font-style: normal

@font-face
  font-family: "Arial"
  src: url("../assets/fonts/arial/arial-italic.ttf")
  font-weight: italic
  font-style: italic

@font-face
  font-family: "Georgia"
  src: url("../assets/fonts/georgia/georgia-regular.ttf")
  font-weight: regular
  font-style: normal

@font-face
  font-family: "Georgia"
  src: url("../assets/fonts/georgia/georgia-bold.ttf")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Georgia"
  src: url("../assets/fonts/georgia/georgia-italic.ttf")
  font-weight: italic
  font-style: italic

$main-color: #e5e5e5
$color-light-xl: #ffffff
$color-primary: #f1cdb3
$color-primary-light: #fddcc4
$color-light-s: #fafafa
$color-light-l: #f6f6f6
$color-dark-s: #cdcdcd
$color-dark-3xl: #292929
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$start-screen-gradient-background: radial-gradient(237.5% 111.8% at 0% 0%, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%)

.wrapper
  position: relative
  height: 3800px
  margin: 0 auto

.header
  position: absolute
  width: 1200px
  height: 60px
  top: 30px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  &__container
    display: flex
    justify-content: space-between
  &__logo
    &_title
      display: block
      font-family: Georgia
      font-weight: 400
      font-size: 32px
      line-height: 110%
      letter-spacing: 0.06em
      color: $color-primary
      margin-top: 0
      margin-bottom: 10px
    &_subtitle
      display: block
      font-family: Arial
      font-weight: 400
      font-size: 13px
      letter-spacing: 0.1em
      color: $color-light-xl
      margin: 0
  &__nav
    width: 450px

.nav-menu
  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0
  &__list-item
    font-size: 18px
    list-style: none
    a
      font-family: Arial
      font-weight: 400
      font-size: 15px
      line-height: 160%
      color: $color-dark-s
      text-decoration: none
      &:hover
        color: $color-light-s
        transition: all 0.3s
      &:focus //active
        color: $color-light-s
        border-bottom: 3px $color-primary solid
        transition: all 0.2s

.start-screen
  display: flex
  justify-content: center
  min-width: 1280px
  min-height: 910px
  background: $start-screen-gradient-background
  &__container
    padding: 180px 40px 0

.content-first
  position: relative
  width: 1200px
  height: 728px
  &__description
    position: absolute
    width: 460px
    margin-top: 163px
    &_heading
      font-family: Georgia
      font-style: 400
      font-size: 36px
      line-height: 130%
      color: $color-light-xl
      margin-bottom: 42px
    &_text
      font-family: Arial
      font-weight: italic
      font-size: 15px
      line-height: 160%
      color: $color-dark-s
      margin-bottom: 42px
  &__puppy
    position: absolute
    right: 0
    top: 0
    &_photo
      width: 698px
      height: 728px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  width: 207px
  height: 52px
  background: $color-primary
  border-radius: 100px
  border: none
  padding: 15px 45px
  cursor: pointer
  &__link
    font-family: Georgia
    font-weight: 400
    font-size: 17px
    white-space: nowrap
    line-height: 130%
    letter-spacing: 0.06em
    text-decoration: none
    color: $color-dark-3xl
  &:hover
    background: $color-primary-light
    transition: all 0.3s

.about
  display: flex
  justify-content: center
  align-items: center
  min-width: 1280px
  min-height: 588px
  background: $color-light-xl
  &__container
    display: flex
    align-items: center
    width: 1200px

.content-second
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center
  &__picture
    width: 300px
    height: 408px
  &__description
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 430px
    height: 380px
    &_heading
      font-family: Georgia
      font-weight: 400
      font-size: 35px
      line-height: 130%
      letter-spacing: 0.06em
      color: $color-dark-l
    &_text-1
      font-family: Arial
      font-weight: 400
      font-size: 15px
      line-height: 160%
      color: $color-dark-xl

.pets
  display: flex
  justify-content: center
  min-width: 1280px
  min-height: 877px
  background: $color-light-l
  &__container
    display: flex
    justify-content: center

.content-third
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 1200px
  height: 700px
  padding: 80px 40px 100px
  &__description
    width: 400px
    height: 90px
    font-family: Georgia
    font-weight: 400
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    text-align: center
    color: $color-dark-l
    &_item
      margin: 0
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    width: 1200px
  &__slider
    display: flex
    justify-content: space-between
    width: 990px
    &_card
      display: flex
      flex-direction: column
      align-items: center
      background: $color-light-s
      border-radius: 9px
      width: 270px
      height: 435px
      &:hover
        background: $color-light-xl
        box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04)
        transition: all 0.3s
  &__button_pet
    width: 260px

.pet
  &_image
    margin-bottom: 30px
  &_name
    font-family: Georgia
    font-weight: 400
    font-size: 20px
    letter-spacing: 0.06em
    text-align: center
    color: $color-dark-l
    margin: 0
    margin-bottom: 30px
  &_button
    border: 2px solid
    color: $color-primary
    background: $color-light-xl
    margin-bottom: 30px
    cursor: pointer
    &:hover
      border: none
      background: color-primary-light

.arrow-left svg
    cursor: pointer
    &:hover
      fill: $color-primary-light

.arrow-right svg
    cursor: pointer
    &:hover
      fill: $color-primary-light
