html
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6, p
  margin: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Georgia, 'Times New Roman', Times, serif
  color: black

.wrapper
  // position: absolute
  // height: 100%
  // width: 100%
  // width: 0 auto
  // top: 0
  // bottom: 0
  // left: 0
  // right: 0

.image-background
  position: absolute
  width: 100%
  width: 0 auto
  height: 100%
  z-index: -100
  filter: blur(0.5rem)