html
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6, p
  margin: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Georgia, 'Times New Roman', Times, serif
  color: black
  font-size: 6.25%

// .image-background
//   position: absolute
//   width: 100%
//   width: 0 auto
//   height: 100%
//   z-index: -100
//   filter: blur(0.2rem)

.wrapper
  display: flex
  flex-direction: column

.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin: 0 auto
  padding-left: 4%
  padding-right: 4%
  background: rgb(223,186,83)
  background: linear-gradient(52deg, rgba(223,186,83,1) 0%, rgba(117,120,255,1) 49%, rgba(0,178,207,1) 100%)
  &__image
    padding-top: 1%
    padding-bottom: 1%

.logo
  display: flex
  align-items: flex-end
  justify-content: space-between
  width: 20rem
  &__img
    width: 3rem
    height: 3rem
  &__name
    font-size: 2rem
    font-weight: 600
    cursor: default
    user-select: none

.form
  &:after
    content: ""
    clear: both
    display: table
  &__container
    width: auto
    &_enter
      width: 12rem
      height: 3rem
      padding-left: 1rem
      border-radius: 2rem
      border: 0.15rem solid #324b4e
      background: #F9F0DA
      outline: none
      position: relative
      transition: .3s linear
      &:focus
        width: 18rem
        box-shadow: 0px 0px 30px 10px rgba(34, 60, 80, 0.6)
    &_btn
      width: 1.5rem
      height: 1.5rem
      background: none
      border: none
      position: absolute
      top: 2.8%
      right: 5%
      &:hover
        font-size: 1rem
      &:before
        cursor: pointer
        transition: .1s linear
        content: "\f002"
        font-family: FontAwesome
        color: #324b4e

.content
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  margin: 0 auto
  padding-left: 4%
  padding-right: 4%
  padding-bottom: 1rem
  gap: 1rem
  transition: .1s linear
  background: url(/assets/fall_forest.jpg) 50% 50%/cover no-repeat  fixed
  // background-position: 50% 50%
  // background-size: cover
  // background-attachment: fixed

.card
  display: flex
  width: 380px
  height: 220px
  margin-top: 15px
  background-position: center
  background-size: cover
  border-radius: 2px
  cursor: pointer
  &__img
    width: 380px
    height: 220px

.footer
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  min-height: 100px
  background: rgb(223,186,83)
  background: linear-gradient(52deg, rgba(223,186,83,1) 0%, rgba(117,120,255,1) 49%, rgba(0,178,207,1) 100%)
  &__github
    display: flex
    color: black
    text-decoration: none
    font-size: 40px
    transition: color 0.3s
    &:hover
      color: #b13737
    &_icon
      width: 48px
      height: 48px
      margin-right: 10px
  &__year
    font-size: 20px
    cursor: default
    user-select: none
  &__school_icon
    width: 200px
    height: 70px
